<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daysFragment"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Days" />
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="List" />
    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="fav" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>