<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/daysFragment">

    <fragment
        android:id="@+id/daysFragment"
        android:name="com.example.bugin_erten.todayPage.TodayFragment"
        android:label="fragment_days"
        tools:layout="@layout/fragment_days" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bugin_erten.listPage.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_textFragment"
            app:destination="@id/textFragment" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.example.bugin_erten.listPage.text.TextFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text" >
        <argument android:name="id" app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bugin_erten.settingsPage.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.bugin_erten.favPage.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_textFragment"
            app:destination="@id/textFragment" />
    </fragment>
</navigation>