<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="textViewModel"
            type="com.example.bugin_erten.listPage.text.TextViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listPage.text.TextFragment">
        <Button
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:drawableLeft="@drawable/ic_baseline_favorite_border_24"/>
        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="@{textViewModel.soz.qaraSozText}" />
        </ScrollView>


    </FrameLayout>
</layout>